Torti/AddInstruments.xaml

<Window x:Class="Torti.AddInstruments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torti"
        mc:Ignorable="d"
           ResizeMode="NoResize"
        Title="Add Instruments" Height="600" Width="700">
    <Grid Background="#ffd77f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--наименование-->
        <TextBox 
            Name ="NameInstr" 
            FontSize="15" 
            FontFamily="Comic Sans MS" 
            MouseDoubleClick="NameInstr_MouseDoubleClick"  
            Text="Введите наименование"
            VerticalAlignment="Center"
            Grid.Column="3" 
            Background="White"
            Grid.ColumnSpan="4"
            Width="212"
            HorizontalAlignment="Left" 
            Margin="34,34,0,62" 
            Height="30" Grid.RowSpan="2"/>

        <!--описание-->
        <TextBox
            Name="Opisanie" 
            FontSize="15" 
            FontFamily="Comic Sans MS" 
            MouseDoubleClick="Opisanie_MouseDoubleClick" 
            Text="Введите описание"
            Background="White" 
            VerticalAlignment="Center"
            Grid.Column="3"  
            Grid.ColumnSpan="4" 
            Grid.Row="1"
            Width="212" 
            HorizontalAlignment="Left" 
            Margin="34,45,0,53" 
            Height="29" 
            Grid.RowSpan="2"></TextBox>

        <!--тип инструмента-->
        <TextBox 
            Name="TypeInstr" 
            FontSize="15" 
            FontFamily="Comic Sans MS"
            MouseDoubleClick="TypeInstr_MouseDoubleClick"  
            Text="Введите тип инструмента"
            Background="White"  
            VerticalAlignment="Center"
            Grid.Column="3" 
            Grid.ColumnSpan="4" 
            Grid.Row="2"
            Width="212"
            HorizontalAlignment="Left" 
            Margin="34,45,0,54" 
            Height="29"
            Grid.RowSpan="2" ></TextBox>

        <!--степерь износа-->
        <TextBox 
            Name="StepIsnos"
            FontSize="15" 
            FontFamily="Comic Sans MS"
            MouseDoubleClick="StepIsnos_MouseDoubleClick" 
            Text="Введите степерь износа" 
            Background="White" 
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.ColumnSpan="4" 
            Grid.Row="3"
            Width="212" 
            HorizontalAlignment="Left" 
            Margin="34,44,0,54" 
            Height="30" 
            Grid.RowSpan="2" 
            ></TextBox>

        <!--поставщик-->
        <TextBox 
            Name="Postavshik" 
            FontSize="15" 
            FontFamily="Comic Sans MS"
            MouseDoubleClick="Postavshik_MouseDoubleClick"  
            Text="Введите поставщика" 
            Background="White" 
            VerticalAlignment="Center"
            Grid.Column="3"
            Grid.ColumnSpan="4" 
            Grid.Row="4" 
            Width="212" 
            HorizontalAlignment="Left"
            Margin="34,44,0,54" 
            Height="30" 
            Grid.RowSpan="2" ></TextBox>

        <!--выбор даты-->
        <DatePicker
            Name="Date"
            SelectedDateChanged="Date_SelectedDateChanged"
            FontSize="15"
            FontFamily="Comic Sans MS" 
            Background="White"
            VerticalAlignment="Center"
            Grid.Column="3" 
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Width="212"
            HorizontalAlignment="Left" 
            Margin="34,46,0,53" 
            Grid.RowSpan="2" 
            Height="28"></DatePicker>

        <!--количество инструментов-->
        <TextBox
            Name="Kolvo"
            Text="Введите количество" 
            FontSize="15" 
            FontFamily="Comic Sans MS" 
            MouseDoubleClick="Kolvo_MouseDoubleClick" 
            Background="White" 
            VerticalAlignment="Center"
            Grid.Column="3" 
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Width="212" 
            HorizontalAlignment="Left" 
            Margin="34,49,0,49" 
            Grid.RowSpan="2" 
            Height="28"></TextBox>

        <!--сохранение данных в базу-->
        <Button 
            Name="Save" 
            Click="Save_Click" 
            Background="White"
            VerticalAlignment="Center" 
            Grid.Column="3"
            Grid.Row="8" 
            Grid.ColumnSpan="4" 
            Width="176" 
            HorizontalAlignment="Left" Margin="53,19,0,19">

            <TextBlock 
                FontSize="15"
                FontFamily="Comic Sans MS" 
                Text="Сохранить данные" ></TextBlock>
        </Button>

        <!--вернуться в меню директора-->
        <Button
            Background="White"
            Click="OutDirector_Click"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="6"  
            Grid.ColumnSpan="3" 
            Grid.Row="8" 
            Margin="41,19" Width="125" >
            <TextBlock 
                Text="Вернуться назад"
                FontSize="15" 
                FontFamily="Comic Sans MS" 
                HorizontalAlignment="Center"></TextBlock>
        </Button>

        <!--выхода к авторизации-->
        <Button
            Background="White"
            Click="OutMainClick"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Grid.Column="8" 
            Grid.ColumnSpan="2" 
            Margin="50,19,21,19" 
            Grid.Row="8" Width="67" >

            <TextBlock  
                Text="Выход"
                FontSize="15"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Center"
                ></TextBlock>
        </Button>
        <Image 
            Grid.Row="2"  
            Source="Logo_Monochrome.png" 
            Grid.RowSpan="4" 
            Grid.ColumnSpan="3" Margin="0,45,10,29" />
    </Grid>
</Window>
