Torti/DeleteUkrasheniya.xaml

<Window x:Class="Torti.DeleteUkrasheniya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torti"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Delete Ikrasheniya" Height="438.202" Width="519.663">
    <Grid Background="#ffd77f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--ввод для арктикула-->
        <TextBox 
            PreviewTextInput="Arcticul_PreviewTextInput"
            x:Name="Arcticul"
            FontStyle="Italic"
            FontWeight="Bold"
            FontSize="15" 
            FontFamily="Comic Sans MS"
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Grid.Column="5" Margin="5,30,12,0" Grid.Row="3" Width="136" Height="21"/>
        <!--название компании-->
        <TextBlock 
            Text="Cake production"
            FontStyle="Italic"
            FontWeight="Bold"
            FontSize="18" 
            FontFamily="Comic Sans MS"
            Grid.ColumnSpan="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <!--кнопка выхода в меню директора-->
        <Button 
            Click="BackClick" 
            VerticalAlignment="Center" 
            Grid.Column="6" 
            Background= "White" Height="31" Margin="0,0,24,20" Grid.ColumnSpan="2" Grid.Row="7" >
            <TextBlock 
                Text="Назад"
                FontStyle="Italic"
                FontWeight="Bold"
                FontSize="15" 
                FontFamily="Comic Sans MS" Width="52">
            </TextBlock>
        </Button>
        <!--кнопка выхода в меню-->
        <Button 
            Click="OutClick" 
            VerticalAlignment="Center" 
            Grid.Column="8" 
            Background= "White" Height="31" Margin="0,0,24,20" Grid.ColumnSpan="2" Grid.Row="7" >
            <TextBlock 
                Text="Выход"
                FontStyle="Italic"
                FontWeight="Bold"
                FontSize="15" 
                FontFamily="Comic Sans MS" Width="52">
            </TextBlock>
        </Button>

        <!--логотип-->
        <Image 
            Source="Logo_Monochrome.png" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3" Margin="0,1,0,0" />

        <!--компания-->
        <TextBlock 
            Text=" Введите арктикул: "
            FontWeight="Bold"
            FontSize="15" 
            FontFamily="Comic Sans MS"
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" Grid.Column="2" Margin="0,30,0,0" Grid.Row="3" Width="151"/>

        <!--кнопка выхода-->
        <Button 
            Click="DeleteClick" 
            VerticalAlignment="Center" 
            Grid.Column="3" 
            Background= "White" Height="30" Margin="30,0,35,21" Grid.ColumnSpan="4" Grid.Row="5" >
            <TextBlock 
                Text="Удалить"
                FontStyle="Italic"
                FontWeight="Bold"
                FontSize="15" 
                FontFamily="Comic Sans MS">
            </TextBlock>
        </Button>
    </Grid>
</Window>
