Torti/Direсtor.xaml

<Window x:Class="Torti.Direсtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torti"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Director" Height="800" Width="1000">
    <Grid Background="#ffd77f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="97*"/>

            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--логотип-->
        <Image 
            Grid.Column="2" 
            Grid.Row="0" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="2" 
            Source="Logo_Monochrome.png" Margin="0,0,0,95"/>

        <!--компания-->
        <TextBlock
            Text="Cake production"
            FontStyle="Italic"
            FontWeight="Bold"
            FontSize="18" 
            FontFamily="Comic Sans MS"
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" Grid.Column="5" Margin="75,34,77,37"/>

        <!--таблица-->
        <DataGrid  
            Background="#e1dddb"
            Name="BasaTable"
            Grid.Row="2" 
            Grid.RowSpan="5"
            Grid.ColumnSpan="8" Margin="0,1,0,0" 
            ></DataGrid>

        <!--вывод таблицы инструменты-->
        <Button 
            Click="OutInstr_Click" 
            Name="OutInstr" 
            Background="White"
            VerticalAlignment="Center"
            Grid.Column="9" 
            Grid.ColumnSpan="3"
            Grid.Row="2" Margin="0,37,0,35" >

            <TextBlock 
                Text="Вывести список всех инструментов" 
                FontSize="15" 
                FontFamily="Comic Sans MS">
            </TextBlock>
        </Button>

        <!--переход к окну добавления инструментов-->
        <Button 
            Click="AddInstr_Click"
            Name="AddInstr"
            VerticalAlignment="Center"
            Background="White"
            Grid.Row="2" 
            Grid.Column="9"
            Grid.ColumnSpan="3" Margin="0,66,0,5" >
            <TextBlock 
                Text="Добавить инструменты" 
                FontFamily="Comic Sans MS"
                FontSize="15" 
                ></TextBlock>
        </Button>

        <!--вывод таблицы украшения для тортов-->
        <Button 
            Click="UkrTortClick"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Grid.Column="9"
            VerticalAlignment="Center" 
            Background="White" Margin="0,1,0,70">
            <TextBlock
                FontFamily="Comic Sans MS" 
                FontSize="15" 
                Text="Вывести список украшения для тортов"
                ></TextBlock>
        </Button>

        <!--кнопка удаления из списка украшения для тортов-->
        <Button 
            Click="DelUkrClick"
            Background="White"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Grid.Column="9"
            VerticalAlignment="Center" 
            Margin="0,31,0,42">
            <TextBlock 
                Text=" Удалить из списка украшения для тортов"
                FontSize="14"
                FontFamily="Comic Sans MS"
                Width="281"
                ></TextBlock>
        </Button>

        <!--вывод таблицs ингридиенты-->
        <Button 
            Click="IngridClick"
            Background="White" 
            Grid.Row="5" 
            Grid.ColumnSpan="3"
            Grid.Column="9" 
            VerticalAlignment="Center" Margin="0,37,0,35" >
            <TextBlock 
                Text="Вывести список ингридиентов"
                FontSize="15" 
                FontFamily="Comic Sans MS"
                ></TextBlock>
        </Button>

        <!--кнопка удаления из списка ингридиентов-->
        <Button 
            Click="DelIngClick"
            Background="White" 
            Grid.Row="5" 
            Grid.ColumnSpan="3"
            Grid.Column="9" 
            VerticalAlignment="Center" Margin="0,67,0,6" >
            <TextBlock 
                Text="Удалить из списка ингридиентов"
                FontSize="15" 
                FontFamily="Comic Sans MS"
                ></TextBlock>
        </Button>

        <!--возращение в главное меню-->
        <Button
            Click="OutClick" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Column="10"
            Background= "White" 
            Margin="53,37,23,23" 
            Grid.Row="7" 
            Grid.ColumnSpan="2" 
            Height="36" Width="118" >
            <TextBlock
                Text="Выход"
                FontSize="15" 
                FontFamily="Comic Sans MS"
                ></TextBlock>
        </Button>
    </Grid>
</Window>
