Torti/ManagerPoRabote.xaml

<Window x:Class="Torti.ManagerPoRabote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torti"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ManagerPoRabote" Height="600" Width="700">
    <Grid Background="#ffd77f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--логотип-->
        <Image 
            Source="Logo_Monochrome.png" 
            Grid.RowSpan="3" 
            Grid.ColumnSpan="3" Margin="0,1,0,0" />

        <!--компания-->
        <TextBlock 
            Text="Cake production"
            FontStyle="Italic"
            FontWeight="Bold"
            FontSize="18" 
            FontFamily="Comic Sans MS"
            Grid.ColumnSpan="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>

        <!--кнопка выхода-->
        <Button 
            Click="OutClick" 
            VerticalAlignment="Center" 
            Grid.Column="7" 
            Background= "White" Height="31" Margin="54,0,0,40" Grid.ColumnSpan="2" Grid.Row="7" >
            <TextBlock 
                Text="Выход"
                FontStyle="Italic"
                FontWeight="Bold"
                FontSize="18" 
                FontFamily="Comic Sans MS">
            </TextBlock>
        </Button>
    </Grid>
</Window>
