Torti/Registr.xaml

<Window x:Class="Torti.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torti"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration" Height="600" Width="577">
    <Grid Background="#ffd77f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--кнопка выхода-->
        <Button 
            Background="White"
            Click="OutClick"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"  
            Grid.Column="4"
            Grid.ColumnSpan="3" 
            Margin="54,23,0,23" 
            Grid.Row="7" 
            Width="117" >
            <TextBlock  
                HorizontalAlignment="Center"
                FontSize="15" 
                FontFamily="Comic Sans MS"
                Text="Выход" 
                RenderTransformOrigin="0.479,0.524"
            ></TextBlock>
        </Button>

        <!--фамиилия-->
        <TextBox
            FontSize="15" 
            FontFamily="Comic Sans MS" 
            Name="LastName"
            Background="White" 
            VerticalAlignment="Center" 
            Grid.Column="3"
            Grid.Row="3" 
            Grid.ColumnSpan="4"
            Width="180" 
            HorizontalAlignment="Left" 
            Margin="22,10,0,38"
                 ></TextBox>

        <!--имя и отчество-->
        <TextBox
            FontSize="15" 
            FontFamily="Comic Sans MS"
            Name="FirstName" 
            Grid.Column="3" 
            Grid.Row="4" 
            VerticalAlignment="Center"
            Background="White" 
            Grid.ColumnSpan="4"
            Width="180" 
            HorizontalAlignment="Left" 
            Margin="22,10,0,38"
            ></TextBox>

        <!--логин-->
        <TextBox 
            FontSize="15" 
            FontFamily="Comic Sans MS" 
            Background="White" 
            VerticalAlignment="Center"
            Grid.Row="5" Grid.Column="3"
            Grid.ColumnSpan="4"
            Width="180" 
            HorizontalAlignment="Left"
            Name="Login" Margin="22,10,0,38"
            ></TextBox>

        <!--пароль-->
        <TextBox
            FontSize="15"
            FontFamily="Comic Sans MS"
            Background="White" 
            VerticalAlignment="Center"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="4" 
            Width="180" 
            HorizontalAlignment="Right"
            Name="Password" Margin="0,10,26,38"
            ></TextBox>

        <!--кнопка регистрации-->
        <Button 
            Name="Reg" 
            Click="RegClick"
            Background="White"
            VerticalAlignment="Center" 
            Grid.Column="2" 
            Grid.Row="7" 
            Grid.ColumnSpan="3"
            Width="120"
            HorizontalAlignment="Left" Margin="41,23,0,23">
            <TextBlock 
                Text="Регистрация" 
                FontFamily="Comic Sans MS"
                FontSize="15" 
                ></TextBlock>
        </Button>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Фамилия:"
            FontFamily="Comic Sans MS"
            FontSize="15" 
            Foreground="Black"
            Margin="0,10,0,38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 
            Height="23"
            Width="69"
            />

        <TextBlock
            Grid.Row="4"
            Text="Имя и отчество:"
            FontFamily="Comic Sans MS"
            FontSize="15" 
            Foreground="Black"
            Margin="0,10,0,38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Grid.ColumnSpan="3" 
            Height="23"
            Width="118"
            />

        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="Логин:"
            FontFamily="Comic Sans MS"
            FontSize="15" 
            Foreground="Black"
            Margin="0,10,3,38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Height="23"
            Width="54"
            />

        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Пароль:"
            FontFamily="Comic Sans MS"
            FontSize="15" 
            Foreground="Black"
            Margin="0,10,3,38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" 
            Grid.ColumnSpan="2" 
            Height="23"
            Width="62"
            />

        <!--логотип-->
        <Image 
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="2" 
            Grid.ColumnSpan="4" 
            Source="Logo_Monochrome.png"/>

        <!--компания-->
        <TextBlock 
            Text="Cake production"
            FontFamily="Comic Sans MS"
            FontSize="18"
            FontStyle="Italic"
            FontWeight="Bold"
            Grid.ColumnSpan="10" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
    </Grid>
</Window>
